<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LNIG Weather Alert SMS System - Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>LNIG Weather Alert SMS System - Admin Dashboard</h1>
    </header>

    <div class="container">
        <section class="weather-forecast">
            <h2>Weather Forecast Monitoring</h2>
            <!-- Display weather forecast monitoring information here -->
        </section>

        <section class="sms-reports">
            <h2>SMS Reports</h2>
            <!-- Display SMS reports information here -->
        </section>
    </div>

    <footer>
        <p>&copy; 2024 LNIG Weather Alert SMS System. All rights reserved.</p>
    </footer>
</body>

</html>
